# invoice-management-service

./: .gitignore  ReadMe.md  build.gradle  postman.json  script.sql  settings.gradle
src/main/java/com/demo/ims/: ApplicationInitializer.java
src/main/java/com/demo/ims/common/: Constant.java  Status.java
src/main/java/com/demo/ims/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/demo/ims/controller/: InvoiceController.java
src/main/java/com/demo/ims/exception/: ErrorEnum.java  GlobalExceptionHandler.java  ValidationFailureException.java
src/main/java/com/demo/ims/interceptor/: CorrelationIdInterceptor.java
src/main/java/com/demo/ims/model/dto/: ErrorResponse.java  PageResponse.java  StatusUpdateRequest.java  StatusUpdateResponse.java
src/main/java/com/demo/ims/model/entity/: Invoice.java
src/main/java/com/demo/ims/repository/: InvoiceRepository.java
src/main/java/com/demo/ims/service/: InvoiceService.java
src/main/java/com/demo/ims/service/impl/: InvoiceServiceImpl.java
src/main/java/com/demo/ims/service/validator/: RequestValidator.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/demo/ims/: InvoiceServiceApplicationTests.java
src/test/java/com/demo/ims/controller/: InvoiceControllerTest.java
src/test/java/com/demo/ims/service/: InvoiceServiceTest.java
