plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "mysql:mysql-connector-java:8.0.24"

//    implementation "org.springframework.cloud:spring-cloud-aws-autoconfigure" -> when secure credentials stored in cloud
//    implementation "org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config"

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "io.springfox:springfox-bean-validators:2.9.2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core:3.11.2"
    implementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}
