#DB Configs
invoice.db.min.pool.size=2
invoice.db.max.pool.size=20
invoice.db.endpoint=127.0.0.1
invoice.db.name=invoice_data_db
invoice.db.username=asankai
invoice.db.password=

#spring.jpa.database=default
spring.liquibase.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
