server.port=8080
spring.main.allow-bean-definition-overriding=true
#Supressing a warning
spring.jpa.open-in-view=false
#spring actuator parameters

invoice.db.min.pool.size=2
invoice.db.max.pool.size=20
invoice.db.endpoint=127.0.0.1
invoice.db.name=invoice_data_db
invoice.db.username=asankai
invoice.db.password=
